diff --git a/Makefile b/Makefile
index e54c161..39fc20a 100644
--- a/Makefile
+++ b/Makefile
@@ -165,7 +165,7 @@ clean:
 	_*
 
 # make a printout
-FILES = $(shell grep -v '^\#' runoff.list)
+FILES = $(shell grep -v '^#' runoff.list)
 PRINT = runoff.list runoff.spec README toc.hdr toc.ftr $(FILES)
 
 xv6.pdf: $(PRINT)
@@ -191,15 +191,25 @@ CPUS := 2
 endif
 QEMUOPTS = -cpu qemu64,+rdtscp -nic none -netdev user,id=net0 -device e1000,netdev=net0 -hda xv6.img -hdb fs.img -smp sockets=$(CPUS) -m 512 $(QEMUEXTRA)
 
+TAP_IFACE ?= xv6tap0
+QEMU_TAP_NETDEV = -netdev tap,id=net0,ifname=$(TAP_IFACE),script=no,downscript=no
+QEMU_TAP_OPTS = -cpu qemu64,+rdtscp -nic none $(QEMU_TAP_NETDEV) -device e1000,netdev=net0 -hda xv6.img -hdb fs.img -smp sockets=$(CPUS) -m 512 $(QEMUEXTRA)
+
 qemu: fs.img xv6.img
 	$(QEMU) -serial mon:stdio $(QEMUOPTS)
 
+qemu-tap: fs.img xv6.img
+	$(QEMU) -serial mon:stdio $(QEMU_TAP_OPTS)
+
 qemu-memfs: xv6memfs.img
 	$(QEMU) -drive file=xv6memfs.img,index=0,media=disk,format=raw -smp $(CPUS) -m 256
 
 qemu-nox: fs.img xv6.img
 	$(QEMU) -nographic $(QEMUOPTS) -action reboot=shutdown
 
+qemu-nox-tap: fs.img xv6.img
+	$(QEMU) -nographic $(QEMU_TAP_OPTS) -action reboot=shutdown
+
 .gdbinit: .gdbinit.tmpl
 	sed "s/localhost:1234/localhost:$(GDBPORT)/" < $^ > $@
 
diff --git a/scripts/setup_tap.sh b/scripts/setup_tap.sh
new file mode 100755
index 0000000..a4508fa
--- /dev/null
+++ b/scripts/setup_tap.sh
@@ -0,0 +1,31 @@
+#!/usr/bin/env bash
+# Create and configure a TAP device for xv6 networking tests.
+# Usage: sudo scripts/setup_tap.sh [tap-name] [host-ip/cidr]
+
+set -euo pipefail
+
+IFACE=${1:-xv6tap0}
+HOST_CIDR=${2:-192.168.76.1/24}
+
+if [[ $(id -u) -ne 0 ]]; then
+  echo "This script must be run as root (try again with sudo)." >&2
+  exit 1
+fi
+
+OWNER=${SUDO_USER:-$(logname)}
+
+if ip link show "$IFACE" >/dev/null 2>&1; then
+  echo "[setup_tap] Interface $IFACE already exists, re-configuring..."
+else
+  echo "[setup_tap] Creating TAP interface $IFACE owned by $OWNER"
+  ip tuntap add dev "$IFACE" mode tap user "$OWNER"
+fi
+
+# Ensure no stale addresses are lingering.
+ip addr flush dev "$IFACE" || true
+
+echo "[setup_tap] Assigning $HOST_CIDR and bringing the link up"
+ip addr add "$HOST_CIDR" dev "$IFACE"
+ip link set "$IFACE" up
+
+echo "[setup_tap] $IFACE is ready. Run 'make qemu-tap TAP_IFACE=$IFACE' in another shell."
